　　　　　　　　　　　ｒ彳云ヽ、 
　　　　　　　　 , -イ｡弋ソ__ 二ミヽ/＼ 　　　　　　　人 
　　　　　　 _／／＞ ´￣ 　　　　￣ ￣￣¨ヽ、　 　　｀Ｙ´ 
　　　　　/＼/／　　　　　　　 ＼　　　　　', 
　　　　/| ｆV/　　　　　　　　　　ﾉ＼.　　　 |　　　人 
　　　/　|_∨　　/　　/　 /　 　/　　ヽ. ! |　　| |　　｀Ｙ´　　 
　　　| ／　　　 |　　/,.⊥L　 /　 ｒ十|ト!､|　! |　　:　　　　　わああ 
　　　|{　　　　　!ィ爪 ∨＼　 !　_｣_// /　　人ﾘ　　　　; 
　　　!ﾍ　ヽ　 ヽ| V,ｨ≠ト　ヽ !　 {ｆ ｲ|∨／ 　＼　　　　+　　　すごーい 
　　　|　＼| ＼__∨|{__,ｲ}.　　　　弋ｒﾘ イ　　　ヽ　　 　: 
　　 /　　　!　　＼弋_ｒり　　　　　￣::: {　　　　} |　　 ; 
　　/ ,　　 { 　　　 ＼::::: 　　　　`　　 人.　　　//|.|　　　　人 
　　|/|　|　ﾊ　　　　　ヽ　　 ｒ _ｱ　 , ｲ　　　／/　ﾘ　　　　｀Ｙ´　　　 
　　|! |　ﾄ､　ﾄ､　　　　 ＞ ､　_ ィｉ |　　　／!／ 
　　　 ＼! メ::::＼!＼　　}ー-ｒく{ } | 　　|-- ､__ 
　　　　　 ￣ ＞ー-へ　|_::| |:: :||:::!＼从::::::::::::ヽ 
　 人 　　 ／::::::::::::::::::∨:::ｒ----ｒ‐ｒｒ‐<_::::ヽ::::::::＼　　　人 
　｀Y´　／:::::::::::::::::::::::::::::::ｒﾆニ /.// / ﾊ:::!::::＼:::∧　　　｀Ｙ´ 

